<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <com.google.android.material.textfield.TextInputEditText
        android:hint="@string/port_text_hint"
        style="@style/Widget.AppCompat.EditText"
        android:id="@+id/port_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="numberSigned"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/server_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"/>


    <TextView
        android:id="@+id/client_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>



    <com.google.android.material.button.MaterialButton
        android:text="@string/run"
        android:id="@+id/run_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

</LinearLayout>